<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-layout</title>
    <style>
        .container1 {
            display: flex;
            justify-content: space-between; /* 每列间距相等 */
            gap: 20px;
        }
        .container2 {
            display: flex;
            flex-direction: column; /* 设置为列方向 */
            justify-content: space-between; /* 使子元素垂直均匀分布 */
            height: 100vh;
            gap: 11px;
        }
        .box {
            width: 30%; /* 每个子项宽度相同 */
            background-color: #3498db;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
    </div>
    <div class="container2">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
    </div>
    
</body>
</html>