
// ====================EnterTableList UI 部分 Render ====================
return (
    <div className={style.tbContainer}>
        <div className={style.table_list_style}>
            {/* Header */}
            <div className={style.gridHeader}>
                {tbHeaderArg?.theadList?.map((rowItem, rowIndex) => (
                    <React.Fragment key={rowItem.id}>
                        {tbHeaderArg.showIndex && rowIndex === 0 && (
                            <div
                                key={rowItem.id + '_index'}
                                className={`${style.selfTh} ${style.gridCell}`}
                                style={{ 
                                    gridRow: `1 / ${tbHeaderArg.showRowSpan + 1}`,
                                    gridColumn: '1'
                                }}
                            >
                                <div className={style.operation_btn_wrapper}>
                                    <button
                                        className={`${style.operation_btn} ${style.header_add_btn}`}
                                        onClick={handleInsertZeroRow}
                                    >
                                        +
                                    </button>
                                    <span>{tbHeaderArg.titleIndex}</span>
                                </div>
                            </div>
                        )}
                        {rowItem.rowList.map((colItem) => (
                            <div
                                key={colItem.id}
                                className={`${style.selfTh} ${style.gridCell}`}
                                style={{
                                    gridRow: colItem.rowSpan > 1 
                                        ? `${rowIndex + 1} / span ${colItem.rowSpan}` 
                                        : `${rowIndex + 1}`,
                                    gridColumn: colItem.colSpan > 1 
                                        ? `span ${colItem.colSpan}` 
                                        : 'auto'
                                }}
                            >
                                {colItem.title}
                            </div>
                        ))}
                    </React.Fragment>
                ))}
            </div>

            {/* Body */}
            <div className={style.gridBody}>
                {dataList.map((rowItem, rowIndex) => (
                    <TableRow
                        key={rowItem[0].uuid}
                        rowItem={rowItem}
                        rowIndex={rowIndex}
                        tbHeaderArg={tbHeaderArg}
                        versionCheckedInfor={versionCheckedInfor.current}
                        registerInput={registerInput}
                        onInsertRow={handleInsertRow}
                        onDeleteRow={handleDeleteRow}
                        onInputChange={handleInputChange}
                        onSelectFocus={handleSelectFocus}
                        onSelectChange={handleSelectChange}
                        onSelectClick={handleSelectClick}
                        onSelectMouseDown={handleSelectMouseDown}
                        onInputFocus={handleInputFocus}
                        onInputBlur={handleInputBlur}
                        onInputKeydown={handleInputKeydown}
                        onVersionClick={handleVersionClick}
                    />
                ))}
            </div>

            {/* Footer */}
            <div className={style.gridFooter}>
                {footerState.map((tdItem) => (
                    <div
                        key={tdItem.id}
                        className={`${style.selfTd} ${style.gridCell} ${
                            tdItem.title.length > 0
                                ? style.selfFooterTitle
                                : style.selfInputReadOnly
                        }`}
                        style={{
                            gridRow: tdItem.rowSpan > 1 ? `span ${tdItem.rowSpan}` : undefined,
                            gridColumn: tdItem.colSpan > 1 ? `span ${tdItem.colSpan}` : undefined
                        }}
                    >
                        {tdItem.title.length > 0 ? tdItem.title : tdItem.value}
                    </div>
                ))}
            </div>
        </div>
    </div>
);


================TableRow UI 部分==============
return (
    <>
        {tbHeaderArg.showIndex && (
            <div className={`${style.selfTd} ${style.gridCell} ${style.indexCell}`}>
                <div className={style.operation_btn_wrapper}>
                    <button
                        className={style.operation_btn}
                        onClick={() => onInsertRow(rowIndex)}
                    >
                        +
                    </button>
                    <button
                        className={style.operation_btn}
                        onClick={() => onDeleteRow(rowIndex)}
                    >
                        -
                    </button>
                    <span>{rowIndex + 1}</span>
                </div>
            </div>
        )}

        {rowItem.map((item) => (
            <div
                key={`td_${rowIndex}_${item.columnIndex}`}
                className={`${style.selfTd} ${style.gridCell} ${
                    item.required && !item.value && item.type !== 'select'
                        ? style.selfInputRequire
                        : ''
                }`}
            >
                <div
                    className={`${style.selfInputContainer} ${
                        versionCheckedInfor[item.rowIndex]?.[item.columnIndex] === 1
                            ? style.selfInputCheckSign
                            : ''
                    }`}
                >
                    {item.type === 'select' ? (
                        <select
                            ref={registerInput(`input_${item.rowIndex}_${item.columnIndex}`)}
                            data-testid={`${item.key}-${rowIndex}`}
                            name={item.key}
                            value={item.value}
                            disabled={item.disable}
                            className={`${style.selfSelect} ${
                                item.versionError || item.valueError ? style.selfInputVersionError : ''
                            }`}
                            onFocus={(e) => onSelectFocus(e, item, item.rowIndex, item.columnIndex)}
                            onChange={(e) => onSelectChange(e, item, item.rowIndex, item.columnIndex)}
                            onClick={(e) => onSelectClick(e, item, item.rowIndex, item.columnIndex)}
                            onMouseDown={onSelectMouseDown}
                        >
                            {item.options?.map((opt) => (
                                <option key={opt.value} value={opt.value}>
                                    {opt.label}
                                </option>
                            ))}
                        </select>
                    ) : (
                        <input
                            ref={registerInput(`input_${item.rowIndex}_${item.columnIndex}`)}
                            autoComplete="off"
                            data-testid={`${item.key}-${rowIndex}`}
                            name={item.key}
                            value={item.value}
                            placeholder={item.placeholder}
                            disabled={item.disable || item.key === 'Total'}
                            className={`${style.selfInput} ${
                                item.format === 'money' ? style.selfInputMoney : ''
                            } ${
                                item.versionError || item.valueError
                                    ? style.selfInputVersionError
                                    : ''
                            }`}
                            onFocus={(e) => onInputFocus(e, item, item.rowIndex, item.columnIndex)}
                            onKeyDown={(e) => onInputKeydown(e, item, item.rowIndex, item.columnIndex)}
                            onChange={(e) => onInputChange(e, item, item.rowIndex, item.columnIndex)}
                            onBlur={(e) => onInputBlur(e, item, item.rowIndex, item.columnIndex)}
                        />
                    )}

                    {item.versionError && item.showList && (
                        <ul className={style.selfUL}>
                            {item.versionList?.map((versionItem) => (
                                <li
                                    key={versionItem.id}
                                    onClick={(e) => onVersionClick(e, item)}
                                >
                                    {versionItem.txt}
                                </li>
                            ))}
                        </ul>
                    )}
                </div>
            </div>
        ))}
    </>
);


==============CSS 样式替换部分===============
.tbContainer {
    height: calc(100vh - 250px);
    overflow: auto;
}

.table_list_style {
    margin: 3px;
    display: flex;
    flex-direction: column;
    min-width: max-content;
}

/* Header 区域 */
.gridHeader {
    display: grid;
    grid-auto-flow: dense; /* 允许单元格自动填充 */
    grid-template-columns: 
        60px      /* No. 序号列 */
        repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: minmax(25px, auto);
}

/* Body 区域 */
.gridBody {
    display: grid;
    grid-template-columns: 
        60px      /* No. 序号列 */
        repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: minmax(28px, auto);
}

/* Footer 区域 */
.gridFooter {
    display: grid;
    grid-template-columns: 
        60px      /* No. 序号列 */
        repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: minmax(28px, auto);
}

.gridCell {
    display: flex;
    align-items: center;
    justify-content: center;
}

.selfTh {
    min-width: 80px;
    width: 100%;
    height: auto;
    min-height: 25px;
    font-size: 12px;
    text-align: center;
    border: solid 1px #555;
    border-bottom: none; /* header 底部边框由 body 提供 */
    box-sizing: border-box;
    white-space: nowrap;
    background-color: #e8e8e8;
    font-weight: 600;
    padding: 4px 8px;
    word-break: break-word;
}

/* header 最后一行需要底部边框 */
.gridHeader > .selfTh:nth-last-child(-n+20) {
    border-bottom: solid 1px #555;
}

.selfTd {
    min-width: 80px;
    width: 100%;
    min-height: 28px;
    line-height: 28px;
    text-align: center;
    overflow: visible;
    border: solid 1px #555;
    border-top: none; /* 避免重复边框 */
    background-color: #fff;
    box-sizing: border-box;
    padding: 0;
}

/* body 第一行需要顶部边框 */
.gridBody > .selfTd:nth-child(-n+20) {
    border-top: solid 1px #555;
}

/* footer 单元格 */
.gridFooter > .selfTd {
    border-top: solid 1px #555;
}

.indexCell {
    background-color: #fafafa;
    min-width: 60px;
}

.selfFooterTitle {
    text-align: right;
    padding-right: 20px;
    justify-content: flex-end;
    font-weight: 600;
    background-color: #f0f0f0;
}

.selfInputContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    min-height: 26px;
}

.selfInputCheckSign::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 0;
    border-color: #4d804d transparent transparent transparent;
    z-index: 1;
}

.selfInputReadOnly {
    background-color: #f9f9f9;
    text-align: right;
    padding-right: 8px;
    justify-content: flex-end;
    font-weight: 500;
}

.selfInput {
    height: 26px;
    line-height: 26px;
    margin: 0;
    width: 100%;
    font-size: 12px;
    border: none;
    padding: 0 6px;
    box-sizing: border-box;
    background: transparent;
}

.selfInput:focus {
    outline: 2px solid #4A90E2;
    outline-offset: -2px;
    z-index: 1;
}

.selfInput:disabled {
    background-color: #f5f5f5;
    color: #666;
}

.selfSelect {
    height: 26px;
    line-height: 26px;
    margin: 0;
    width: 100%;
    font-size: 12px;
    border: none;
    padding: 0 4px;
    box-sizing: border-box;
    background: transparent;
    cursor: pointer;
}

.selfSelect:focus {
    outline: 2px solid #4A90E2;
    outline-offset: -2px;
    z-index: 1;
}

.selfSelect:disabled {
    background-color: #f5f5f5;
    color: #666;
    cursor: not-allowed;
}

.selfInputVersionError:not(:placeholder-shown) {
    color: #d32f2f;
    font-weight: 500;
}

.selfInputRequire {
    position: relative;
}

.selfInputRequire::after {
    content: "*";
    position: absolute;
    top: 4px;
    right: 6px;
    color: #d32f2f;
    font-weight: bold;
    font-size: 14px;
}

.selfInputMoney {
    text-align: right;
    padding-right: 8px;
}

.selfUL {
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    max-height: 200px;
    overflow-y: auto;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 1000;
}

.selfUL li {
    cursor: pointer;
    padding: 8px 12px;
    border-bottom: solid 1px #f0f0f0;
    font-size: 12px;
    text-align: left;
}

.selfUL li:hover {
    background-color: #e3f2fd;
}

.selfUL li:last-child {
    border-bottom: none;
}

.operation_btn_wrapper {
    display: flex;
    gap: 4px;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 2px 4px;
}

.operation_btn {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    border: 1px solid #bbb;
    background-color: #fff;
    cursor: pointer;
    border-radius: 3px;
    padding: 0;
    line-height: 1;
    transition: all 0.2s;
}

.operation_btn:hover {
    background-color: #f0f0f0;
    border-color: #999;
}

.operation_btn:active {
    transform: scale(0.95);
}

.header_add_btn {
    background-color: #5cb85c;
    color: white;
    border-color: #4cae4c;
}

.header_add_btn:hover {
    background-color: #47a447;
    border-color: #398439;
}

.operation_btn_wrapper span {
    font-size: 12px;
    color: #333;
    min-width: 20px;
    text-align: center;
}

/* 滚动条美化 */
.tbContainer::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.tbContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.tbContainer::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

.tbContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
}
